<html>
    <head>
        <title>Servlet Login Example</title>  
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>  
    <body>  
        <h1>Login App using HttpSession</h1>  
        <a href="login.html">Login</a>|  
        <a href="register.html">Register</a>|  
        <a href="logout">Logout</a>|  
        <a href="profile">Profile</a>  
        <br />
        <br />
    </body>
</html>